#\u670D\u52A1\u7AEF\u53E3
server.port=8130
#\u670D\u52A1\u540D
spring.application.name=qinggu-aliyunoss
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FchDL3JkRrhod6JCURo
aliyun.oss.file.keysecret=1ImTU6WX8esPfQbwDmx0m4XPnbykpe
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=qinggu
aliyun.oss.file.filehost=avatar
#\u81EA\u5DF1\u7684\u57DF\u540D
my.host.name=liufeng.co
